<Properties StartupItem="KannadaKeyboard/KannadaKeyboard.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Prashant’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KannadaKeyboard/AppDelegate.cs">
    <Files>
      <File FileName="KannadaKeyboard/AppDelegate.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/prashantvc/Work/KannadaKeyboard/KannadaKeyboard/AppDelegate.cs" line="44" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>