<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kannada/KeyboardViewController.cs">
    <Files>
      <File FileName="KannadaKeyboard/AppDelegate.cs" Line="15" Column="15" />
      <File FileName="Kannada/Info.plist" />
      <File FileName="KannadaKeyboard/Info.plist" />
      <File FileName="Kannada/KeyboardViewController.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>