<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-YB-74u" userLabel="Alphabates">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-DO-J6L" userLabel="Row1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rrj-BW-Po1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-LH-XPE" userLabel="Row2">
                            <rect key="frame" x="0.0" y="44.5" width="320" height="42.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DN8-uw-7IL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-vM-UFB" userLabel="Row3">
                            <rect key="frame" x="0.0" y="89" width="320" height="42"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kDI-Ta-f87"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byV-Zy-fEp" userLabel="Row4">
                            <rect key="frame" x="0.0" y="133" width="320" height="42.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JHc-qZ-CnX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-yr-xwP" userLabel="Row5">
                            <rect key="frame" x="0.0" y="177.5" width="320" height="42.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="onN-ip-Oe4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="byV-Zy-fEp" firstAttribute="leading" secondItem="lCH-YB-74u" secondAttribute="leading" id="5Z8-3Q-68h"/>
                        <constraint firstAttribute="trailing" secondItem="gtZ-vM-UFB" secondAttribute="trailing" id="8e1-iQ-wrF"/>
                        <constraint firstItem="gtZ-vM-UFB" firstAttribute="height" secondItem="GJZ-LH-XPE" secondAttribute="height" id="AdR-XO-cL9"/>
                        <constraint firstAttribute="trailing" secondItem="kOO-DO-J6L" secondAttribute="trailing" id="Ijb-No-gbz"/>
                        <constraint firstItem="gtZ-vM-UFB" firstAttribute="top" secondItem="GJZ-LH-XPE" secondAttribute="bottom" constant="2" id="RTV-Qk-jGH"/>
                        <constraint firstItem="gtZ-vM-UFB" firstAttribute="height" secondItem="byV-Zy-fEp" secondAttribute="height" id="SR5-46-M46"/>
                        <constraint firstAttribute="trailing" secondItem="GJZ-LH-XPE" secondAttribute="trailing" id="VqQ-Ks-hNX"/>
                        <constraint firstItem="kOO-DO-J6L" firstAttribute="top" secondItem="lCH-YB-74u" secondAttribute="top" id="W9L-Cp-HPH"/>
                        <constraint firstItem="jTr-yr-xwP" firstAttribute="top" secondItem="byV-Zy-fEp" secondAttribute="bottom" constant="2" id="Wo6-S5-7Ky"/>
                        <constraint firstItem="gtZ-vM-UFB" firstAttribute="height" secondItem="kOO-DO-J6L" secondAttribute="height" id="aAa-Ww-HSD"/>
                        <constraint firstItem="gtZ-vM-UFB" firstAttribute="height" secondItem="jTr-yr-xwP" secondAttribute="height" id="bkl-8N-GVy"/>
                        <constraint firstItem="gtZ-vM-UFB" firstAttribute="leading" secondItem="lCH-YB-74u" secondAttribute="leading" id="c3i-nH-K3s"/>
                        <constraint firstItem="GJZ-LH-XPE" firstAttribute="leading" secondItem="lCH-YB-74u" secondAttribute="leading" id="cXy-0c-Gd7"/>
                        <constraint firstAttribute="trailing" secondItem="byV-Zy-fEp" secondAttribute="trailing" id="efE-2N-gmg"/>
                        <constraint firstItem="GJZ-LH-XPE" firstAttribute="top" secondItem="kOO-DO-J6L" secondAttribute="bottom" constant="2" id="eow-li-5vS"/>
                        <constraint firstItem="byV-Zy-fEp" firstAttribute="top" secondItem="gtZ-vM-UFB" secondAttribute="bottom" constant="2" id="gcj-9J-3gX"/>
                        <constraint firstAttribute="bottom" secondItem="jTr-yr-xwP" secondAttribute="bottom" id="gtL-Pu-zek"/>
                        <constraint firstItem="jTr-yr-xwP" firstAttribute="leading" secondItem="lCH-YB-74u" secondAttribute="leading" id="n2n-z2-dDq"/>
                        <constraint firstItem="kOO-DO-J6L" firstAttribute="leading" secondItem="lCH-YB-74u" secondAttribute="leading" id="tuB-a3-jEk"/>
                        <constraint firstAttribute="trailing" secondItem="jTr-yr-xwP" secondAttribute="trailing" id="y9q-JL-4bz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="lCH-YB-74u" firstAttribute="top" secondItem="1" secondAttribute="top" id="JZ6-83-sx8"/>
                <constraint firstAttribute="bottom" secondItem="lCH-YB-74u" secondAttribute="bottom" id="JbZ-Np-51m"/>
                <constraint firstAttribute="trailing" secondItem="lCH-YB-74u" secondAttribute="trailing" id="g3R-aF-XyH"/>
                <constraint firstItem="lCH-YB-74u" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="t52-IP-qSs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="585" y="545"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
