<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-qe-KLL">
                    <rect key="frame" x="3" y="3" width="314" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-8F-bR4">
                            <rect key="frame" x="2" y="2" width="37" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="p">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PhonaticKeyPress:" destination="-1" eventType="touchUpInside" id="pdt-NR-BSv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="say-Kf-ldz">
                            <rect key="frame" x="41" y="2" width="37" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="r">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PhonaticKeyPress:" destination="-1" eventType="touchUpInside" id="SYH-HY-n6l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSm-RY-KDS">
                            <rect key="frame" x="80" y="2" width="37" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="a">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PhonaticKeyPress:" destination="-1" eventType="touchUpInside" id="G8g-6G-uBJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-du-90r">
                            <rect key="frame" x="119" y="2" width="37" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="A">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PhonaticKeyPress:" destination="-1" eventType="touchUpInside" id="b4q-mE-ojl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-Qx-wFL">
                            <rect key="frame" x="158" y="2" width="37" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="s">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PhonaticKeyPress:" destination="-1" eventType="touchUpInside" id="DOq-Q6-06U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-Rx-ROX">
                            <rect key="frame" x="197" y="2" width="37" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="M">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PhonaticKeyPress:" destination="-1" eventType="touchUpInside" id="J6r-FN-GNQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-8d-kHu">
                            <rect key="frame" x="275" y="2" width="37" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="h">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PhonaticKeyPress:" destination="-1" eventType="touchUpInside" id="pQ8-CP-8R4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-je-wtR">
                            <rect key="frame" x="236" y="2" width="37" height="41"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="t">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PhonaticKeyPress:" destination="-1" eventType="touchUpInside" id="oaY-f2-uWB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g0g-Rx-ROX" firstAttribute="width" secondItem="say-Kf-ldz" secondAttribute="width" id="08z-7B-6dn"/>
                        <constraint firstItem="g0g-Rx-ROX" firstAttribute="leading" secondItem="h1X-Qx-wFL" secondAttribute="trailing" constant="2" id="0HO-3r-fki"/>
                        <constraint firstAttribute="bottom" secondItem="nSm-RY-KDS" secondAttribute="bottom" constant="2" id="2j3-aj-Cwi"/>
                        <constraint firstAttribute="bottom" secondItem="say-Kf-ldz" secondAttribute="bottom" constant="2" id="3LV-WC-ULY"/>
                        <constraint firstAttribute="trailing" secondItem="ALt-8d-kHu" secondAttribute="trailing" constant="2" id="4Ye-wF-JoZ"/>
                        <constraint firstItem="g0g-Rx-ROX" firstAttribute="width" secondItem="XTR-du-90r" secondAttribute="width" id="4zV-KG-gRh"/>
                        <constraint firstAttribute="bottom" secondItem="g0g-Rx-ROX" secondAttribute="bottom" constant="2" id="5Xq-TZ-q1U"/>
                        <constraint firstAttribute="bottom" secondItem="ALt-8d-kHu" secondAttribute="bottom" constant="2" id="Ja8-ay-drv"/>
                        <constraint firstItem="ALt-8d-kHu" firstAttribute="top" secondItem="3DW-qe-KLL" secondAttribute="top" constant="2" id="JkL-UH-tfx"/>
                        <constraint firstItem="g0g-Rx-ROX" firstAttribute="width" secondItem="nSm-RY-KDS" secondAttribute="width" id="Msn-3q-OBT"/>
                        <constraint firstItem="g0g-Rx-ROX" firstAttribute="top" secondItem="3DW-qe-KLL" secondAttribute="top" constant="2" id="NfC-gU-zW0"/>
                        <constraint firstItem="mJz-je-wtR" firstAttribute="top" secondItem="3DW-qe-KLL" secondAttribute="top" constant="2" id="Nua-4S-qmP"/>
                        <constraint firstItem="mJz-je-wtR" firstAttribute="leading" secondItem="g0g-Rx-ROX" secondAttribute="trailing" constant="2" id="P2V-88-zTq"/>
                        <constraint firstAttribute="bottom" secondItem="h1X-Qx-wFL" secondAttribute="bottom" constant="2" id="Rvo-bw-i9Y"/>
                        <constraint firstItem="ALt-8d-kHu" firstAttribute="leading" secondItem="mJz-je-wtR" secondAttribute="trailing" constant="2" id="T00-YK-cGL"/>
                        <constraint firstAttribute="bottom" secondItem="Acg-8F-bR4" secondAttribute="bottom" constant="2" id="TfF-ka-62R"/>
                        <constraint firstItem="h1X-Qx-wFL" firstAttribute="leading" secondItem="XTR-du-90r" secondAttribute="trailing" constant="2" id="aVG-hV-HMR"/>
                        <constraint firstItem="g0g-Rx-ROX" firstAttribute="width" secondItem="mJz-je-wtR" secondAttribute="width" id="bVq-RQ-8Ge"/>
                        <constraint firstAttribute="bottom" secondItem="mJz-je-wtR" secondAttribute="bottom" constant="2" id="e9P-xK-VSt"/>
                        <constraint firstItem="g0g-Rx-ROX" firstAttribute="width" secondItem="ALt-8d-kHu" secondAttribute="width" id="eaP-ke-bc8"/>
                        <constraint firstAttribute="bottom" secondItem="XTR-du-90r" secondAttribute="bottom" constant="2" id="hbN-mW-oez"/>
                        <constraint firstItem="Acg-8F-bR4" firstAttribute="top" secondItem="3DW-qe-KLL" secondAttribute="top" constant="2" id="l2b-5V-B4K"/>
                        <constraint firstItem="g0g-Rx-ROX" firstAttribute="width" secondItem="Acg-8F-bR4" secondAttribute="width" id="lXu-Or-C7J"/>
                        <constraint firstItem="g0g-Rx-ROX" firstAttribute="width" secondItem="h1X-Qx-wFL" secondAttribute="width" id="p45-O9-6Su"/>
                        <constraint firstItem="h1X-Qx-wFL" firstAttribute="top" secondItem="3DW-qe-KLL" secondAttribute="top" constant="2" id="udh-a6-rvU"/>
                        <constraint firstItem="XTR-du-90r" firstAttribute="leading" secondItem="nSm-RY-KDS" secondAttribute="trailing" constant="2" id="w0d-p1-Xs4"/>
                        <constraint firstItem="nSm-RY-KDS" firstAttribute="top" secondItem="3DW-qe-KLL" secondAttribute="top" constant="2" id="w1X-IO-SSR"/>
                        <constraint firstItem="say-Kf-ldz" firstAttribute="leading" secondItem="Acg-8F-bR4" secondAttribute="trailing" constant="2" id="wWc-7j-AII"/>
                        <constraint firstItem="nSm-RY-KDS" firstAttribute="leading" secondItem="say-Kf-ldz" secondAttribute="trailing" constant="2" id="xAi-Hc-ZNf"/>
                        <constraint firstItem="XTR-du-90r" firstAttribute="top" secondItem="3DW-qe-KLL" secondAttribute="top" constant="2" id="xEo-I1-Haw"/>
                        <constraint firstItem="say-Kf-ldz" firstAttribute="top" secondItem="3DW-qe-KLL" secondAttribute="top" constant="2" id="yFG-Zq-zkv"/>
                        <constraint firstItem="Acg-8F-bR4" firstAttribute="leading" secondItem="3DW-qe-KLL" secondAttribute="leading" constant="2" id="yet-oj-IrA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enF-vC-1k1">
                    <rect key="frame" x="126" y="56" width="35" height="30"/>
                    <state key="normal" title="Back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="BackspacePressed:" destination="-1" eventType="touchUpInside" id="970-mS-9XZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-v1-mdV">
                    <rect key="frame" x="182" y="56" width="47" height="30"/>
                    <state key="normal" title="Switch">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ChangeKeyboardPressed:" destination="-1" eventType="touchUpInside" id="1LP-u1-iyU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3DW-qe-KLL" secondAttribute="trailing" constant="3" id="F2K-4G-1Dw"/>
                <constraint firstItem="3DW-qe-KLL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="3" id="OFE-kS-hTF"/>
                <constraint firstAttribute="bottom" secondItem="3DW-qe-KLL" secondAttribute="bottom" constant="172" id="nBJ-kP-kGZ"/>
                <constraint firstItem="3DW-qe-KLL" firstAttribute="top" secondItem="1" secondAttribute="top" constant="3" id="qg3-OH-2xI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
